# Работа со словарями
my_dict = {"Name":"Павел", "ДР":1981, "Тел":[123, 345, 678], "Город":"Владивосток"} # Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
print(my_dict) # Выведите на экран словарь my_dict.
print(my_dict["ДР"]) # Выведите на экран одно значение по существующему ключу, #Результат 1981
print(my_dict.get("Sport")) # одно по отсутствующему из словаря my_dict без ошибки. # Результат None
my_dict.update({"Sport":["футбол", "сноуборд"], "Образование":"Высшее"}) # Добавьте ещё две произвольные пары того же формата в словарь my_dict.
a = my_dict.pop("Город") # Удалите одну из пар в словаре по существующему ключу из словаря my_dict
print(a) # и выведите значение из этой пары на экран. (Владивосток)
print(my_dict)#   - Выведите на экран словарь my_dict.
# Результат {'Name': 'Павел', 'ДР': 1981, 'Тел': [123, 345, 678], 'Sport': ['футбол', 'сноуборд'], 'Образование': 'Высшее'}

# Работа с множествами:
my_set = {"Павел", False,"футбол", "футбол", 1981, "Павел", 1981, True} # Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set) # Выведите на экран множество my_set (должны отобразиться только уникальные значения). {False, True, 'футбол', 'Павел', 1981}
my_set.update({20.11,"Россия"}) # Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.remove("футбол") #Удалите один любой элемент из множества my_set.
print(my_set) #Выведите на экран измененное множество my_set. Результат {False, True, 20.11, 'Россия', 'Павел', 1981}